<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Poc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        .cronometro {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="cronometro">
        <div id="hms"></div>
        <div class="btn start">start</div>
        <div class="btn stop">stop</div>
        <div class="btn reiniciar">reiniciar</div>
    </div>
    <script>
        window.onload = init;
        function init() {
            document.querySelector(".start").addEventListener("click", cronometrar);
            document.querySelector(".stop").addEventListener("click", parar);
            document.querySelector(".reiniciar").addEventListener("click", reiniciar);
            h = 0;
            m = 0;
            s = 0;
            document.getElementById("hms").innerHTML = "00:00:00";
        }
        function cronometrar() {
            escrever();
            id = setInterval(escrever, 1000);
            document.querySelector(".start").removeEventListener("click", cronometrar);
        }
        function escrever() {
            var hAux, mAux, sAux;
            s++;
            if (s > 59) { m++; s = 0; }
            if (m > 59) { h++; m = 0; }
            if (h > 24) { h = 0; }

            if (s < 10) { sAux = "0" + s; } else { sAux = s; }
            if (m < 10) { mAux = "0" + m; } else { mAux = m; }
            if (h < 10) { hAux = "0" + h; } else { hAux = h; }

            document.getElementById("hms").innerHTML = hAux + ":" + mAux + ":" + sAux;
        }
        function parar() {
            clearInterval(id);
            document.querySelector(".start").addEventListener("click", cronometrar);

        }
        function reiniciar() {
            clearInterval(id);
            document.getElementById("hms").innerHTML = "00:00:00";
            h = 0; m = 0; s = 0;
            document.querySelector(".start").addEventListener("click", cronometrar);
        }
    </script>
</body>

</html>